BLOC_SERVER_ADDRESS=0.0.0.0 # any address to bind the service on
BLOC_SERVER_PORT=3000 # port to listen on

BLOC_DATABASE_TYPE=postgres # postgres or sqlite
BLOC_DATABASE_PATH=./db.sqlite # if sqlite
BLOC_DATABASE_ADDRESS=127.0.0.1
BLOC_DATABASE_PORT=5432
BLOC_DATABASE_USER=postgres
BLOC_DATABASE_PASSWORD=4llc0ps4re64st4rds
BLOC_DATABASE_NAME=bloc

BLOC_STORAGE_PATH=/tmp
BLOC_STORAGE_QUOTA=4